{
  "name": "UNOPS.PAO.ClientApp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "build": "ng build",
    "build:dev": "ng build --configuration dev",
    "build:test": "ng build --configuration test",
    "build:qa": "ng build --configuration qa",
    "build:prod": "ng build --configuration production",
    "build:ssr": "ng run UNOPS.PAO.ClientApp:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write \"**/*.{js,mjs,ts,mts,d.ts,html}\" --cache",
    "extract-i18n": "ngx-translate-extract --input ./src --output ./public/assets/i18n/*.json --sort --format json && node sync_translation_keys.js",
    "extract-i18n:watch": "ngx-translate-extract --input ./src --output ./public/assets/i18n/*.json --sort --format json --watch",
    "sync-i18n": "node sync_translation_keys.js",
    "start:windows": "ng serve --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\"",
    "start:default": "ng serve --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\""
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "2.4.0",
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "^19.0.4",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/platform-server": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@colsen1991/ngx-translate-extract-marker": "^3.0.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@primeng/themes": "^19.0.5",
    "@types/gapi": "^0.0.47",
    "@types/google.picker": "^0.0.49",
    "chart.js": "^4.5.0",
    "driver.js": "^1.3.6",
    "jest-editor-support": "*",
    "libphonenumber-js": "^1.12.22",
    "lodash": "^4.17.21",
    "marked": "^15.0.12",
    "mermaid": "^11.8.0",
    "ng2-charts": "^8.0.0",
    "ngx-image-cropper": "^9.1.5",
    "ngx-infinite-scroll": "^19.0.0",
    "ngx-markdown": "^19.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.0",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "run-script-os": "*",
    "rxjs": "~7.8.0",
    "tailwindcss-primeui": "^0.3.2",
    "tslib": "^2.3.0",
    "vis-timeline": "^7.7.4",
    "yargs": "^17.7.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.5",
    "@angular/cli": "^19.0.5",
    "@angular/compiler-cli": "^19.0.5",
    "@types/express": "^4.17.17",
    "@types/jasmine": "^5.1.8",
    "@types/lodash": "^4.17.20",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "^5.8.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "@vendure/ngx-translate-extract": "^9.4.2"
  }
}
