{
  "AppConfig": {
    "Environment": "Development",
    "ProjectId": "unops-partneropportunity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "validIssuer": "UNOPS.PAO",
    "expiryInMinutes": 480,
    "validAudience": "https://localhost:44426",
    "validAudienceDev":  "https://swift-legible-raven.ngrok-free.app"
  },
  "ConnectionStrings": {
    "DbSchema": "public",
    "DbContext": "Username=postgres;Password=0Y/X3YNxHLL0fL4T;Host=127.0.0.1;Port=5433;Database=anusha;"
  },
  "GoogleAuthSettings": {
    "clientId": "1069310298210-dprrg7ts1lk8td81t4oj9q8sje28sh0f.apps.googleusercontent.com",
    "apiKey": "AIzaSyCgblVxknwJuc8FB9o4J_Bg5oQpMSFxnMI"
  },
  "GmailAddonAuthSettings": {
    "clientId": "75832219314-oreep87dp8vssaseg7j8kvrusreqd70e.apps.googleusercontent.com"
  },
  "GoogleDriveSettings": {
    "GoogleDriveServiceAccountJSONSecretName": "GoogleDriveServiceAccount_JSON",
    "DefaultGoogleDriveFolderIds": {
        "Drive": "",
        "Archive": "",
        "Organization": "",
        "StandardTemplate": ""
    },
    "Type": "service_account",
    "ProjectId": "unops-partneropportunity",
    "ClientEmail": "pno-ai-service@unops-partneropportunity.iam.gserviceaccount.com",
    "PrivateKeyId": "8cda7af5f1867865cdb87cfabcef4cfed1c6d4ea",
    "ClientId": "114832591893453209325",
    "GoogleDriveConnectionKeySecretId": "",
    "ManagedUserAccount": ""
  },
  "AISettings": {
    "ProjectId": "unops-partneropportunity",
    "AIServiceAccountJSONSecretName": "AI_Setup_Secret",
    "Location": "us-central1",
    "GeminiModelName": "gemini-2.0-flash-001",
    "EmbeddingModelName": "text-embedding-005",
    "GoogleCloudStorageBucketName": "pno-file-storage"
  },
  "PubSub": {
    "ProjectId": "unops-partneropportunity",
    "SubscriptionId": "Create_Entity_Embedding_Anusha-sub",
    "TopicId": "Create_Entity_Embedding_Anusha"
  },
  "AllowedHosts": "*",
  "IAP": {
    "ProjectNumber": "1069310298210",
    "ProjectId": "unops-partneropportunity",
    "BackendServiceId": "5621759121444863191",
    "HealthCheckPath": "/api/SecureResource/authtest",
    "AutoProvisionUsers": true,
    "RequireJwtVerification": true,
    "AllowHeaderFallback": false,
    "SkipValidationInDevelopment": true,
    "DefaultRole": "User",
    "DomainRoles": {
      "unops.org": "Internal"
    },
    "ExternalRoleMappings": {
      "admin": "Administrator",
      "internal": "Internal",
      "partner": "Partner",
      "external": "External"
    },
    "ExternalGroupMappings": {
      "unops-admins": "Administrator",
      "unops-internal": "Internal",
      "external-partners": "Partner",
      "public-users": "External"
    }
  },
  "Development": {
    "IAPSimulation": {
      "UserEmail": "anushas@unops.org",
      "SkipValidationInDevelopment": true
    }
  },
  "AgenticAi": {
    "ServiceURL": "http://localhost:8000",
    "AppName": "ai_assistant"
  }
}
