{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ApplicationConnection": ""
  },
  
  "ExternalDataService": {
    "ConfigurationPath": "../ExternalDataService/config",
    "Enabled": true,
    "CheckIntervalMinutes": 60,
    "AutoCreateTables": true,
    "TestMode": false,
    "LogLevel": "Information"
  },
  
  "BigQuery": {
    "ProjectId": "",
    "UseDefaultCredentials": true,
    "CredentialsPath": ""
  },
  
  "AdminApiKey": "",
  
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GoogleCloudLogging",
        "Args": {
          "projectId": "",
          "logName": "external-data-service",
          "labels": {
            "service": "external-data-service",
            "environment": "production"
          }
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
